<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>456</x><y>127</y><w>396</w><h>138</h></coordinates><panel_attributes>LibrarySystem
--
--
+LibrarySystem(): ctor
+addBookWithTitleAndNameOfSingleAuthor(String title, String authorName): void
+addBookWithTitleAndAuthorList(String title, List&lt;Author&gt; authors): void
+addStudentUser(String name, boolean feePaid): void
+addFacultyMemberUser(String name, String department): void
+findBookByTitle(String title): Book
+findUserByName(String name): User
+borrowBook(User user, Book book): void
+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void
+returnBook(User user, Book book): void
+getBooks(): List&lt;Book&gt;
+getUsers(): List&lt;User&gt;
+getLendings(): List&lt;Lending&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>492</x><y>337</y><w>180</w><h>108</h></coordinates><panel_attributes>Lending
--
-dueDate: java.time.LocalDate
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>355</y><w>216</w><h>96</h></coordinates><panel_attributes>Book
--
-title: String
--
+Book(String title, String authorName): ctor
+Book(String title, List&lt;Author&gt; authors): ctor
+getAuthors(): List&lt;Author&gt;
+setAuthors(List&lt;Author&gt; authors): void
+addAuthor(Author author): void
+getTitle(): String
+setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>499</y><w>138</w><h>66</h></coordinates><panel_attributes>Author
--
-name: String
--
+Author(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>499</y><w>204</w><h>66</h></coordinates><panel_attributes>Student
--
-feePaid: boolean
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>361</y><w>138</w><h>72</h></coordinates><panel_attributes>/User {abstract}/
--
-name: String
--
+User(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>499</y><w>246</w><h>66</h></coordinates><panel_attributes>FacultyMember
--
-department: String
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>181</y><w>186</w><h>42</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
--
+UserOrBookDoesNotExistException
                              (String message): ctor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>427</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>427</y><w>270</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>445</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
authors</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>259</y><w>168</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>260;10;260;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>379</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
book</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>361</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
user</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>259</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>259</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>151</y><w>78</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>223</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>295</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>259</y><w>222</w><h>42</h></coordinates><panel_attributes>EmptyAuthorListException
--
--
+EmptyAuthorListException(String message): ctor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>127</y><w>126</w><h>18</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>139</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>246</x><y>139</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Text</id><coordinates><x>348</x><y>337</y><w>42</w><h>18</h></coordinates><panel_attributes>books
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>319</y><w>54</w><h>18</h></coordinates><panel_attributes>lendings
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>750</x><y>343</y><w>42</w><h>18</h></coordinates><panel_attributes>users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>654</x><y>271</y><w>96</w><h>24</h></coordinates><panel_attributes>java.time.LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>223</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>642</x><y>307</y><w>114</w><h>24</h></coordinates><panel_attributes>Constructor sets a due 
date 30 days from now.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>325</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>372</x><y>127</y><w>78</w><h>18</h></coordinates><panel_attributes>provided by Java
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>354</x><y>121</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;30;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>373</y><w>162</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
BookTest
--
--
+&lt;&lt;test&gt;&gt;testAuthorList(): void
+&lt;&lt;test&gt;&gt;testAuthorListThrowsException(): void
+&lt;&lt;test&gt;&gt;addAuthorTest(): void
+&lt;&lt;test&gt;&gt;getAuthorsTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>391</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>595</y><w>126</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
LendingTest
--
--
+&lt;&lt;test&gt;&gt;getDueDateTest(): void
+&lt;&lt;test&gt;&gt;setDueDateTest(): void
+&lt;&lt;test&gt;&gt;getBookTest(): void
+&lt;&lt;test&gt;&gt;setBookTest(): void
+&lt;&lt;test&gt;&gt;getUserTest(): void
+&lt;&lt;test&gt;&gt;setUserTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>439</y><w>216</w><h>168</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>340;10;340;40;10;40;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>169</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>894</x><y>157</y><w>216</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
LibrarySystemTest
--
--
+&lt;&lt;test&gt;&gt;addBookWithTitleAndNameOfSingleAuthorTest(): void
+&lt;&lt;test&gt;&gt;addBookWithTitleAndAuthorListTest(): void
+&lt;&lt;test&gt;&gt;addStudentUserTest(): void
+&lt;&lt;test&gt;&gt;addFacultyMemberUserTest(): void
+&lt;&lt;test&gt;&gt;findBookByTitleTest(): void
+&lt;&lt;test&gt;&gt;findBookByTitleThrowsExceptionTest(): void
+&lt;&lt;test&gt;&gt;findUserByNameTest(): void
+&lt;&lt;test&gt;&gt;findUserByNameThrowsExcpetionTest(): void
+&lt;&lt;test&gt;&gt;borrowBookTest(): void
+&lt;&lt;test&gt;&gt;extendLendingTest(): void
+&lt;&lt;test&gt;&gt;returnBookTest(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>595</y><w>126</w><h>48</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
StudentTest
--
--
+&lt;&lt;test&gt;&gt;setFeePaidTest(): void
+&lt;&lt;test&gt;&gt;isFeePaidTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>559</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>67</y><w>96</w><h>30</h></coordinates><panel_attributes>Main
--
--
_+main(String[] args): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>91</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>67</y><w>204</w><h>36</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
MainTest
--
--
+&lt;&lt;test&gt;&gt;shouldBePossibleToInstantiateLibrarySystem(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>73</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element></diagram>