<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>432</x><y>150</y><w>396</w><h>138</h></coordinates><panel_attributes>LibrarySystem
--
--
+LibrarySystem(): ctor
+addBookWithTitleAndNameOfSingleAuthor(String title, String authorName): void
+addBookWithTitleAndAuthorList(String title, List&lt;Author&gt; authors): void
+addStudentUser(String name, boolean feePaid): void
+addFacultyMemberUser(String name, String department): void
+findBookByTitle(String title): Book
+findUserByName(String name): User
+borrowBook(User user, Book book): void
+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void
+returnBook(User user, Book book): void
+getBooks(): List&lt;Book&gt;
+getUsers(): List&lt;User&gt;
+getLendings(): List&lt;Lending&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>360</y><w>180</w><h>108</h></coordinates><panel_attributes>Lending
--
-dueDate: java.time.LocalDate
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>378</y><w>216</w><h>96</h></coordinates><panel_attributes>Book
--
-title: String
--
+Book(String title, String authorName): ctor
+Book(String title, List&lt;Author&gt; authors): ctor
+getAuthors(): List&lt;Author&gt;
+setAuthors(List&lt;Author&gt; authors): void
+addAuthor(Author author): void
+getTitle(): String
+setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>522</y><w>138</w><h>66</h></coordinates><panel_attributes>Author
--
-name: String
--
+Author(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>522</y><w>204</w><h>66</h></coordinates><panel_attributes>Student
--
-feePaid: boolean
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>384</y><w>138</w><h>72</h></coordinates><panel_attributes>/User {abstract}/
--
-name: String
--
+User(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>522</y><w>246</w><h>66</h></coordinates><panel_attributes>FacultyMember
--
-department: String
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>204</y><w>186</w><h>42</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
--
+UserOrBookDoesNotExistException
                              (String message): ctor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>450</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>450</y><w>270</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>468</y><w>42</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
authors</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>282</y><w>168</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>260;10;260;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>402</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
book</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>384</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
user</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>282</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>282</y><w>30</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>174</y><w>78</w><h>42</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>246</y><w>102</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>318</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>282</y><w>222</w><h>42</h></coordinates><panel_attributes>EmptyAuthorListException
--
--
+EmptyAuthorListException(String message): ctor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>150</y><w>126</w><h>18</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>162</y><w>18</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>162</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>360</y><w>42</w><h>18</h></coordinates><panel_attributes>books
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>516</x><y>342</y><w>54</w><h>18</h></coordinates><panel_attributes>lendings
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>726</x><y>366</y><w>42</w><h>18</h></coordinates><panel_attributes>users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>294</y><w>96</w><h>24</h></coordinates><panel_attributes>java.time.LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>246</y><w>48</w><h>60</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>618</x><y>330</y><w>114</w><h>24</h></coordinates><panel_attributes>Constructor sets a due 
date 30 days from now.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>348</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>348</x><y>150</y><w>78</w><h>18</h></coordinates><panel_attributes>provided by Java
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>144</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;30;30;20</additional_attributes></element></diagram>