<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>120</y><w>660</w><h>280</h></coordinates><panel_attributes>LibrarySystem
--
_-instance: LibrarySystem_
--
-LibrarySystem(): ctor
_+getInstance(): LibrarySystem_
+resetSystem(): void
+addBookWithTitleAndNameOfSingleAuthor(String title, String authorName): void
+addBookWithTitleAndAuthorList(String title, List&lt;Author&gt; authors): void
+addStudentUser(String name, boolean feePaid): void
+addFacultyMemberUser(String name, String department): void
+findBookByTitle(String title): Book
+findUserByName(String name): User
+borrowBook(User user, Book book): void
+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void
+returnBook(User user, Book book): void
+getBooks(): List&lt;Book&gt;
+getUsers(): List&lt;User&gt;
+getLendings(): List&lt;Lending&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>520</y><w>300</w><h>180</h></coordinates><panel_attributes>Lending
--
-dueDate: java.time.LocalDate
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>550</y><w>360</w><h>160</h></coordinates><panel_attributes>Book
--
-title: String
--
+Book(String title, String authorName): ctor
+Book(String title, List&lt;Author&gt; authors): ctor
+getAuthors(): List&lt;Author&gt;
+setAuthors(List&lt;Author&gt; authors): void
+addAuthor(Author author): void
+getTitle(): String
+setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>790</y><w>230</w><h>110</h></coordinates><panel_attributes>Author
--
-name: String
--
+Author(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>790</y><w>340</w><h>110</h></coordinates><panel_attributes>Student
--
-feePaid: boolean
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>560</y><w>230</w><h>120</h></coordinates><panel_attributes>/User {abstract}/
--
-name: String
--
+User(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>790</y><w>410</w><h>110</h></coordinates><panel_attributes>FacultyMember
--
-department: String
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>260</y><w>310</w><h>70</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
--
+UserOrBookDoesNotExistException
                              (String message): ctor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>670</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>670</y><w>450</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>700</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
authors</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>390</y><w>280</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>260;10;260;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>590</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
book</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>560</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
user</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>390</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>390</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>210</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>450</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>390</y><w>370</w><h>70</h></coordinates><panel_attributes>EmptyAuthorListException
--
--
+EmptyAuthorListException(String message): ctor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>170</y><w>210</w><h>30</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>190</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Text</id><coordinates><x>510</x><y>520</y><w>70</w><h>30</h></coordinates><panel_attributes>books
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>490</y><w>90</w><h>30</h></coordinates><panel_attributes>lendings
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1180</x><y>530</y><w>70</w><h>30</h></coordinates><panel_attributes>users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>410</y><w>160</w><h>40</h></coordinates><panel_attributes>java.time.LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>330</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1000</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>Constructor sets a due 
date 30 days from now.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>500</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>provided by Java
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>160</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;30;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>580</y><w>270</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
BookTest
--
--
+&lt;&lt;test&gt;&gt;testAuthorList(): void
+&lt;&lt;test&gt;&gt;testAuthorListThrowsException(): void
+&lt;&lt;test&gt;&gt;addAuthorTest(): void
+&lt;&lt;test&gt;&gt;getAuthorsTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>610</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>950</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
LendingTest
--
--
+&lt;&lt;test&gt;&gt;getDueDateTest(): void
+&lt;&lt;test&gt;&gt;setDueDateTest(): void
+&lt;&lt;test&gt;&gt;getBookTest(): void
+&lt;&lt;test&gt;&gt;setBookTest(): void
+&lt;&lt;test&gt;&gt;getUserTest(): void
+&lt;&lt;test&gt;&gt;setUserTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>690</y><w>360</w><h>280</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>340;10;340;40;10;40;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>1340</x><y>240</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>220</y><w>360</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
LibrarySystemTest
--
-studentName: String
-title: String
-authorName: String
--
+&lt;&lt;Before&gt;&gt;setUp(): void
+&lt;&lt;test&gt;&gt;addBookWithTitleAndNameOfSingleAuthorTest(): void
+&lt;&lt;test&gt;&gt;addBookWithTitleAndAuthorListTest(): void
+&lt;&lt;test&gt;&gt;addStudentUserTest(): void
+&lt;&lt;test&gt;&gt;addFacultyMemberUserTest(): void
+&lt;&lt;test&gt;&gt;findBookByTitleTest(): void
+&lt;&lt;test&gt;&gt;findBookByTitleThrowsExceptionTest(): void
+&lt;&lt;test&gt;&gt;findUserByNameTest(): void
+&lt;&lt;test&gt;&gt;findUserByNameThrowsExcpetionTest(): void
+&lt;&lt;test&gt;&gt;borrowBookTest(): void
+&lt;&lt;test&gt;&gt;extendLendingTest(): void
+&lt;&lt;test&gt;&gt;returnBookTest(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>950</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
StudentTest
--
--
+&lt;&lt;test&gt;&gt;setFeePaidTest(): void
+&lt;&lt;test&gt;&gt;isFeePaidTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>890</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>40</y><w>160</w><h>50</h></coordinates><panel_attributes>Main
--
--
_+main(String[] args): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>80</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1420</x><y>470</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
Alltests
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>410</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>510</y><w>570</w><h>530</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;500;550;500;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>510</y><w>830</w><h>570</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;540;810;540;810;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>510</y><w>1430</w><h>610</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;160;10;580;1410;580;1410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1620</x><y>490</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>510</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>510</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>570</y><w>210</w><h>30</h></coordinates><panel_attributes>org.junit.runners.Suite.SuiteClasses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>org.junit.runners.Suite;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1680</x><y>490</y><w>150</w><h>30</h></coordinates><panel_attributes>org.junit.runner.RunWith
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>140</y><w>90</w><h>30</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>510</y><w>90</w><h>30</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>530</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>960</y><w>90</w><h>30</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>960</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>960</y><w>90</w><h>30</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>960</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>org.junit.Before</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1550</x><y>160</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1670</x><y>160</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1620</x><y>140</y><w>120</w><h>30</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>420</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;expected&gt;&gt;</panel_attributes><additional_attributes>120;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>0</y><w>1680</w><h>420</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;expected&gt;&gt;</panel_attributes><additional_attributes>80;400;10;400;10;20;1660;20;1660;320;1540;320</additional_attributes></element></diagram>