<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>345</x><y>50</y><w>330</w><h>115</h></coordinates><panel_attributes>LibrarySystem
--
--
+LibrarySystem(): ctor
+addBookWithTitleAndNameOfSingleAuthor(String title, String authorName): void
+addBookWithTitleAndAuthorList(String title, List&lt;Author&gt; authors): void
+addStudentUser(String name, boolean feePaid): void
+addFacultyMemberUser(String name, String department): void
+findBookByTitle(String title): Book
+findUserByName(String name): User
+borrowBook(User user, Book book): void
+extendLending(FacultyMember facultyMember, Book book, LocalDate newDueDate): void
+returnBook(User user, Book book): void
+getBooks(): List&lt;Book&gt;
+getUsers(): List&lt;User&gt;
+getLendings(): List&lt;Lending&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>375</x><y>225</y><w>150</w><h>90</h></coordinates><panel_attributes>Lending
--
-dueDate: java.time.LocalDate
--
+Lending(Book book, User user): ctor
+getDueDate(): LocalDate
+setDueDate(LocalDate dueDate): void
+getBook(): Book
+setBook(Book book): void
+getUser(): User
+setUser(User user): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>240</y><w>180</w><h>80</h></coordinates><panel_attributes>Book
--
-title: String
--
+Book(String title, String authorName): ctor
+Book(String title, List&lt;Author&gt; authors): ctor
+getAuthors(): List&lt;Author&gt;
+setAuthors(List&lt;Author&gt; authors): void
+addAuthor(Author author): void
+getTitle(): String
+setTitle(String title): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>360</y><w>115</w><h>55</h></coordinates><panel_attributes>Author
--
-name: String
--
+Author(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>360</y><w>170</w><h>55</h></coordinates><panel_attributes>Student
--
-feePaid: boolean
--
+Student(String name, boolean feePaid): ctor
+isFeePaid(): boolean
+setFeePaid(boolean feePaid): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>245</y><w>115</w><h>60</h></coordinates><panel_attributes>/User {abstract}/
--
-name: String
--
+User(String name): ctor
+getName(): String
+setName(String name): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>360</y><w>205</w><h>55</h></coordinates><panel_attributes>FacultyMember
--
-department: String
--
+FacultyMember(String name, String department): ctor
+getDepartment(): String
+setDepartment(String department): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>185</x><y>95</y><w>155</w><h>35</h></coordinates><panel_attributes>UserOrBookDoesNotExistException
--
--
+UserOrBookDoesNotExistException
                              (String message): ctor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>15</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>300</y><w>225</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;430;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>315</y><w>35</w><h>55</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
authors</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>160</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>260;10;260;110;10;110;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>260</y><w>50</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
book</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>245</y><w>50</w><h>25</h></coordinates><panel_attributes>lt=&lt;-
m1=1
user</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>445</x><y>160</y><w>25</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>160</y><w>25</w><h>95</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>70</y><w>65</w><h>35</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;50;10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>85</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;60;10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>190</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>160</y><w>185</w><h>35</h></coordinates><panel_attributes>EmptyAuthorListException
--
--
+EmptyAuthorListException(String message): ctor

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>50</y><w>105</w><h>15</h></coordinates><panel_attributes>java.lang.Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>215</x><y>60</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>60</y><w>15</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Text</id><coordinates><x>255</x><y>225</y><w>35</w><h>15</h></coordinates><panel_attributes>books
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>415</x><y>210</y><w>45</w><h>15</h></coordinates><panel_attributes>lendings
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>230</y><w>35</w><h>15</h></coordinates><panel_attributes>users
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>170</y><w>80</w><h>20</h></coordinates><panel_attributes>java.time.LocalDate
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>40</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>60;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>200</y><w>95</w><h>20</h></coordinates><panel_attributes>Constructor sets a due 
date 30 days from now.
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>215</y><w>20</w><h>45</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>20;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>275</x><y>50</y><w>65</w><h>15</h></coordinates><panel_attributes>provided by Java
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>45</y><w>25</w><h>25</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;30;30;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>255</y><w>135</w><h>45</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
BookTest
--
--
+&lt;&lt;test&gt;&gt;testAuthorList(): void
+&lt;&lt;test&gt;&gt;testAuthorListThrowsException(): void
+&lt;&lt;test&gt;&gt;addAuthorTest(): void
+&lt;&lt;test&gt;&gt;getAuthorsTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>440</y><w>105</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
LendingTest
--
--
+&lt;&lt;test&gt;&gt;getDueDateTest(): void
+&lt;&lt;test&gt;&gt;setDueDateTest(): void
+&lt;&lt;test&gt;&gt;getBookTest(): void
+&lt;&lt;test&gt;&gt;setBookTest(): void
+&lt;&lt;test&gt;&gt;getUserTest(): void
+&lt;&lt;test&gt;&gt;setUserTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>180</w><h>140</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>340;10;340;40;10;40;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>85</y><w>50</w><h>25</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>75</y><w>180</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
LibrarySystemTest
--
--
+&lt;&lt;test&gt;&gt;addBookWithTitleAndNameOfSingleAuthorTest(): void
+&lt;&lt;test&gt;&gt;addBookWithTitleAndAuthorListTest(): void
+&lt;&lt;test&gt;&gt;addStudentUserTest(): void
+&lt;&lt;test&gt;&gt;addFacultyMemberUserTest(): void
+&lt;&lt;test&gt;&gt;findBookByTitleTest(): void
+&lt;&lt;test&gt;&gt;findBookByTitleThrowsExceptionTest(): void
+&lt;&lt;test&gt;&gt;findUserByNameTest(): void
+&lt;&lt;test&gt;&gt;findUserByNameThrowsExcpetionTest(): void
+&lt;&lt;test&gt;&gt;borrowBookTest(): void
+&lt;&lt;test&gt;&gt;extendLendingTest(): void
+&lt;&lt;test&gt;&gt;returnBookTest(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>440</y><w>105</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
StudentTest
--
--
+&lt;&lt;test&gt;&gt;setFeePaidTest(): void
+&lt;&lt;test&gt;&gt;isFeePaidTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>410</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;.

</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>465</x><y>0</y><w>80</w><h>25</h></coordinates><panel_attributes>Main
--
--
_+main(String[] args): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>20</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>0</y><w>170</w><h>30</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
MainTest
--
--
+&lt;&lt;test&gt;&gt;shouldBePossibleToInstantiateLibrarySystem(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>5</y><w>40</w><h>15</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>200</y><w>105</w><h>25</h></coordinates><panel_attributes>&lt;&lt;Test&gt;&gt;
Alltests
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>170</y><w>15</w><h>40</h></coordinates><panel_attributes>lt=&lt;-


</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>10</y><w>190</w><h>205</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;10;360;10;360;390;160;390</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>220</y><w>285</w><h>265</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;500;550;500;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>415</w><h>285</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;540;810;540;810;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>220</y><w>715</w><h>305</h></coordinates><panel_attributes>lt=&lt;-

</panel_attributes><additional_attributes>10;160;10;580;1410;580;1410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>210</y><w>40</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>220</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;80;10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>220</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;40;10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>250</y><w>105</w><h>15</h></coordinates><panel_attributes>org.junit.runners.Suite.SuiteClasses</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>230</y><w>70</w><h>15</h></coordinates><panel_attributes>org.junit.runners.Suite;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>210</y><w>75</w><h>15</h></coordinates><panel_attributes>org.junit.runner.RunWith
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>705</x><y>45</y><w>45</w><h>15</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>55</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>45</x><y>220</y><w>45</w><h>15</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>15</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>445</y><w>45</w><h>15</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>445</y><w>35</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>25</y><w>15</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>445</y><w>45</w><h>15</h></coordinates><panel_attributes>org.junit.Test</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>445</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-


</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element></diagram>